<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html *
        {
            font-family: Arial !important;
        }
        body {
            margin: 0;
        }
        .header {
            padding: 5px;
            text-align: center;
            background: #0b5394ff;
            color: white;
            font-size: 31px;
        }
        .content {
            padding: 10px;
            font-size: 18px;
        }
        button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            position: absolute;
            left: 0;
            right: 0;
    
            margin: auto; 
            width: 25%;
            border: none;
            text-decoration: none;
            color: white;
            text-align: center;
            background-color: #0b5394ff;
            padding: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <a href = "index.html" style = "color:white; text-decoration:none">AIReporter</a><p style="display:inline">&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
        <a href = "companylist.html" style = "color:white; text-decoration:none">List of Companies</a><p style="display:inline">&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
        <a href = "updateinformation.html" style = "color:white; text-decoration:none">Account</a><p style="display:inline">&#160&#160&#160&#160&#160</p>
        <p style="display:inline" style = "color:white; text-decoration:none">&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
        <a href = "signup.html" style = "color:white; text-decoration:none">Login/Sign Up</a><p style="display:inline">&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
        <a href = "supportus.html" style = "color:white; text-decoration:none">Support Us</a>
    </div>
    <div class = "content">
    <h1>Mission Statement</h1>
    <p>As generative AI tools grow more powerful by the day, a new ethical issue has also presented itself: 
        the companies that make these tools train them on data harvested from sites on the internet, often
        using information from copyrighted materials without permission from the people who made them. This 
        has resulted in generative tools "creating" new content that clearly contains elements of copyrighted
        materials, and no credit to the original creators is given. Using copyrighted materials like 
        this would never be acceptable in any other context, and it must come to a stop.
    </p>
    <h1>About Us</h1>
    <p>
        We are a group of concerned citizens who realized that while there were many tools that allowed
        people to determine if content came from an AI, there were no resources that allowed people to 
        analyze AI-generated content to determine if it used copyrighted materials without permission. 
        With that in mind, we set out to create a free, publicly available resource where authors, artists,
        and other creatives could upload their creations to determine if they had been unethically used
        by a generative AI tool without their permission. As more and more people do this, anyone who
        is concerned about this issue can see a growing list of companies that have used copyrighted materials
        without permission. What they do with this information is up to them, but we hope that they press for 
        change in the way generative AI is regulated and demand that scraping of copyrighted materials
        without consent must be stopped.  
    </p>
    </div>
    <button onclick = "location.href='fileupload.html'" type = "button">
        File Upload</button>
</body>
</html>